command=$SCRIPT_DIR/$BLOCK_NAME
color=#212121

border_top=0
border_right=0
border_left=0
border_bottom=2
separator=false
separator_block_width=0

align=center

[song-artist]
label=
command=dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' | awk '/:artist/{getline;getline; print}' | cut -d'"' -f1 --complement -s | rev | cut -c 2- | rev
interval=5
color=#2f343f
separator=false
border=#2f343f

[song-name]
label= -
command=dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' | awk '/title/{getline; print}' | cut -d'"' -f1 --complement -s | rev | cut -c 2- | rev
interval=5
color=#2f343f
border=#2f343f

[separator1]
full_text=
color=#ffff00
background=#eeeeee

[load]
command=/home/anaboth/.config/i3blocks/scripts/load_average
interval=1
label=
#color=#ffff00
#border=#ffff00
background=#ffff00

[separator1]
full_text=
color=#ff00ff
background=#ffff00

#[volume]
#label=
#command=/home/anaboth/.config/i3blocks/scripts/volume
#color=#45ffa4
#interval=5

[iface]
label=
command=/home/anaboth/.config/i3blocks/scripts/iface
instance=wlp2s5
#color=#ff00ff
interval=10
#border=#ff00ff
background=#ff00ff


[separator]
full_text=-
separator=false
background=#ff00ff

[bandwidth]
command=/home/anaboth/.config/i3blocks/scripts/bandwidth
#label=-
interval=10
#color=#ff00ff
#border=#ff00ff
background=#ff00ff

[separator1]
full_text=
color=#00ffff
background=#ff00ff


#[separator1]
#full_text=
#color=#ffffff
#background=#00ff00


[memory]
label=
command=/home/anaboth/.config/i3blocks/scripts/memory
interval=1
#color=#00ffff
#border=#00ffff
background=#00ffff

[separator1]
full_text=
color=#e2515d
background=#00ffff

[packages]
label=
command=echo "$(pacman -Qq | wc -l) / $(checkupdates | wc -l)"
background=#e2515d
interval=5

[separator1]
full_text=
color=#46ff46
background=#e2515d


[disk]
command=/home/anaboth/.config/i3blocks/scripts/disk
interval=1
label=
#color=#aaffff
#border=#aaffff
background=#46ff46

[separator1]
full_text=
color=#ff55f3
background=#46ff46


[date]
command=date '+%b %d %H:%M'
interval=1
label=
#color=#ff55f3
#border=#ff55f3
background=#ff55f3

[separator1]
full_text=
color=#2f343f
background=#ff55f3

