command=$SCRIPT_DIR/$BLOCK_NAME
color=#212121

border_top=0
border_right=0
border_left=0
border_bottom=2
separator=false
separator_block_width=0

#color1=#eeeeee
#color2=#443b70

align=center

[song-artist]
label=
command=dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' | awk '/:artist/{getline;getline; print}' | cut -d'"' -f1 --complement -s | rev | cut -c 2- | rev
interval=5
color=#443b70
separator=false
border=#443b70

[song-name]
label= -
command=dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' | awk '/title/{getline; print}' | cut -d'"' -f1 --complement -s | rev | cut -c 2- | rev
interval=5
color=#443b70
border=#443b70

[separator1]
full_text=
color=#443b70
background=#eeeeee

[load]
command=/home/anaboth/.config/i3blocks/scripts/load_average
interval=1
label=
color=#eeeeee
#border=#ffff00
background=#443b70

[separator1]
full_text=
color=#eeeeee
background=#443b70

#[volume]
#label=
#command=/home/anaboth/.config/i3blocks/scripts/volume
#color=#45ffa4
#interval=5

[iface]
label=
command=/home/anaboth/.config/i3blocks/scripts/iface
instance=wlp0s16f0u1
color=#443b70
interval=10
#border=#ff00ff
background=#eeeeee


[separator]
full_text=-
separator=false
background=#eeeeee
color=#443b70

[bandwidth]
command=/home/anaboth/.config/i3blocks/scripts/bandwidth
#label=-
interval=10
color=#443b70
#border=#ff00ff
background=#eeeeee

[separator1]
full_text=
color=#443b70
background=#eeeeee


#[separator1]
#full_text=
#color=#ffffff
#background=#00ff00


[memory]
label=
command=/home/anaboth/.config/i3blocks/scripts/memory
interval=1
color=#eeeeee
#border=#00ffff
background=#443b70

[separator1]
full_text=
color=#eeeeee
background=#443b70

[packages]
label=
command=echo "$(pacman -Qq | wc -l) / $(checkupdates | wc -l)"
background=#eeeeee
interval=5
color=#443b70

[separator1]
full_text=
color=#443b70
background=#eeeeee


[disk]
command=/home/anaboth/.config/i3blocks/scripts/disk
interval=1
label=
color=#eeeeee
#border=#aaffff
background=#443b70

[separator1]
full_text=
color=#eeeeee
background=#443b70


[date]
command=date '+%b %d %H:%M'
interval=1
label=
color=#443b70
#border=#ff55f3
background=#eeeeee

