command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

border_top=0
border_right=0
border_left=0
border_bottom=2

[load]
command=/home/anaboth/.config/i3blocks/scripts/load_average
interval=1
label=
color=#ffff00
border=#ffff00

#[volume]
#label=
#command=/home/anaboth/.config/i3blocks/scripts/volume
#color=#45ffa4
#interval=5

[iface]
label=
command=/home/anaboth/.config/i3blocks/scripts/iface
instance=wlp2s5
color=#ff00ff
interval=10
separator=false
border=#ff00ff

[separator]
full_text=-
separator=false

[bandwidth]
command=/home/anaboth/.config/i3blocks/scripts/bandwidth
#label=-
interval=10
color=#ff00ff
border=#ff00ff

[song-artist]
label=
command=dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' | awk '/:artist/{getline;getline; print}' | cut -d'"' -f1 --complement -s | rev | cut -c 2- | rev
interval=5
color=#00ff00
separator=false
border=#00ff00

[separator]
full_text=-
separator=false

[song-name]
#label=-
command=dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' | awk '/title/{getline; print}' | cut -d'"' -f1 --complement -s | rev | cut -c 2- | rev
interval=5
color=#00ff00
border=#00ff00

[memory]
label=
command=/home/anaboth/.config/i3blocks/scripts/memory
interval=1
color=#00ffff
border=#00ffff

[disk]
command=/home/anaboth/.config/i3blocks/scripts/disk
interval=1
label=
color=#aaffff
border=#aaffff

[date]
command=date '+%b %d %H:%M'
interval=1
label=
color=#ff55f3
border=#ff55f3
