gesture: swipe left 3 xdotool key alt+Right
gesture: swipe right 3 xdotool key alt+Left
gesture: swipe left 4 _internal ws_up
gesture: swipe right 4 _internal ws_down
gesture: swipe up 4 xdotool key control+F9 
gesture: swipe down 4 xdotool key control+F10 
gesture: pinch in 3 xdotool key control+F8 
